# s3-spring-heroku

./: Procfile  build.gradle
src/main/java/br/com/s3springheroku/: Application.java  IndexController.java  S3DownloadController.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/s3springheroku/domain/: Avatar.java  AvatarImageFormat.java  AvatarRepository.java  Email.java  StoreAvatarService.java  User.java  UserRepository.java
src/main/java/br/com/s3springheroku/infrastructure/aws/commons/: CloudObjectDownloaderException.java  CloudObjectNotFoundException.java
src/main/java/br/com/s3springheroku/infrastructure/aws/config/: AmazonSdkProviderFactory.java  AwsConfig.java
src/main/java/br/com/s3springheroku/infrastructure/aws/s3/: SimpleS3Object.java  SimpleS3ObjectDownloader.java  SimpleS3ObjectLister.java  SimpleS3ObjectUploader.java
src/main/java/br/com/s3springheroku/infrastructure/repository/: StaticUserRepository.java
src/main/java/br/com/s3springheroku/infrastructure/security/: LoggedUser.java  LoggedUserDetailsService.java
src/main/java/br/com/s3springheroku/presentation/: ChangeAvatarController.java  DefaultAvatarService.java  GetUserAvatarController.java  IndexController.java  ListAvatarsController.java  LoginController.java  S3DownloadController.java  S3UploadController.java  UserAvatar.java
src/main/java/br/com/s3springheroku/s3downloader/: CloudObjectDownloaderException.java  SimpleS3Object.java  SimpleS3ObjectDownloader.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/main/resources/templates/layoutDecorator/: mainDecorator.html
src/main/resources/templates/login/: login-form.html
src/main/resources/templates/profilePicture/: avatars.html  update.html
