task stage(dependsOn: ['build'])

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven {url 'http://repo.spring.io/snapshot'}
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT'
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps-idea'

//compileJava.dependsOn(processResources)


jar {
    baseName = 's3-spring-heroku'
    version =  '1.0.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    jcenter()
    maven {url 'http://repo.spring.io/snapshot'}
}

sourceCompatibility = 1.8

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.9.35'

    /* WebJars */
    compile 'org.webjars:jquery:2.1.3'
    compile 'org.webjars:bootstrap:3.3.4'
    compile 'org.webjars:font-awesome:4.3.0'
    compile 'org.webjars:momentjs:2.9.0'
    compile 'org.webjars.bower:lodash:3.9.0'

    optional "org.springframework.boot:spring-boot-configuration-processor"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
