server.port=3066

logging.level.=DEBUG

spring.thymeleaf.cache=false
server.tomcat.access-log-enabled=false

aws.region-name=us-east-1


multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB

avatar.default-image.path=classpath:/static/images/anonymous.png
avatar.default-image.format=JPEG